<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/serverUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter server IP:Port (e.g., 34.168.188.178:8000)"
        android:inputType="textUri"
        android:padding="8dp" />
        <!--  android:hint="Enter server IP:Port (e.g., 172.22.64.1:8000)"-->


    <Button
        android:id="@+id/recordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Recording"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:background="@drawable/button_background" />

    <TextView
        android:id="@+id/responseTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="LLM Response will appear here"
        android:textSize="16sp"
        android:padding="8dp"
        android:gravity="center" />
</LinearLayout>